    ["rbxassetid://91217467072143"] = "pancakes",
    ["rbxassetid://135340036638240"] = "dinosaur",
    ["rbxassetid://132011922002701"] = "microscope",
    ["rbxassetid://121939235569659"] = "engineering",
    ["rbxassetid://114553026564026"] = "surveillance",
    ["rbxassetid://130933715573370"] = "sagacious",
    ["rbxassetid://86020500736542"] = "perfidious",
    ["rbxassetid://91147817954177"] = "dog",
    ["rbxassetid://104866748890118"] = "cake",
    ["rbxassetid://84580821593519"] = "carrot",
    ["rbxassetid://103937404536194"] = "rabbit",
    ["rbxassetid://130186179632603"] = "yellow",
    ["rbxassetid://140573927798510"] = "squirrel",
    ["rbxassetid://121224857366620"] = "university",
    ["rbxassetid://120067238409490"] = "landscape",
    ["rbxassetid://127526810732029"] = "environment",
    ["rbxassetid://129444474775753"] = "gauge",
    ["rbxassetid://119136821360321"] = "box",
    ["rbxassetid://111173263965772"] = "frog",
    ["rbxassetid://71710051980093"] = "train",
    ["rbxassetid://97453074220345"] = "rocket",
    ["rbxassetid://113254093091209"] = "banana",
    ["rbxassetid://129462541945579"] = "toothbrush",
    ["rbxassetid://128102742044236"] = "carousel",
    ["rbxassetid://83046189629611"] = "spectacular",
    ["rbxassetid://88956077811874"] = "nonchalant",
    ["rbxassetid://82544717166738"] = "handkerchief",
    ["rbxassetid://133411003474766"] = "pet",
    ["rbxassetid://82485110924018"] = "drum",
    ["rbxassetid://121606935161900"] = "pizza",
    ["rbxassetid://95896388099595"] = "bottle",
    ["rbxassetid://127596414133537"] = "handshake",
    ["rbxassetid://90210074376509"] = "skyscraper",
    ["rbxassetid://120441866293286"] = "giraffe",
    ["rbxassetid://95236318885162"] = "sustainability",
    ["rbxassetid://127236059277103"] = "cytokinesis",
    ["rbxassetid://127472072049394"] = "pot",
    ["rbxassetid://94099190285898"] = "car",
    ["rbxassetid://100818433387976"] = "book",
    ["rbxassetid://139799210477845"] = "feather",
    ["rbxassetid://77399156069057"] = "philosopher",
    ["rbxassetid://129192607120990"] = "serendipity",
    ["rbxassetid://118138261691211"] = "myriad",
    ["rbxassetid://90160012590455"] = "rain",
    ["rbxassetid://85162739553602"] = "cat",
    ["rbxassetid://107610332815562"] = "green",
    ["rbxassetid://76082909828068"] = "horror",
    ["rbxassetid://71733539344911"] = "pineapple",
    ["rbxassetid://76219584860302"] = "birthday",
    ["rbxassetid://89301869032592"] = "technology",
    ["rbxassetid://137150607700766"] = "unconstitutional",
    ["rbxassetid://79952964693885"] = "parliamentary",
    ["rbxassetid://99043420878578"] = "hot",
    ["rbxassetid://115401616390208"] = "duck",
    ["rbxassetid://135003613078729"] = "orange",
    ["rbxassetid://119994677088327"] = "porcupine",
    ["rbxassetid://101888437907842"] = "chat",
    ["rbxassetid://123898475640970"] = "boat",
    ["rbxassetid://86429908698367"] = "garden",
    ["rbxassetid://106843294739996"] = "turtle",
    ["rbxassetid://120900271083252"] = "friendship",
    ["rbxassetid://87953987668718"] = "jellyfish",
    ["rbxassetid://73764328672468"] = "flashlight",
    ["rbxassetid://104817404930872"] = "enthusiasm",
    ["rbxassetid://72217785322647"] = "discombobulate",
    ["rbxassetid://122913996006183"] = "dragonfly",
    ["rbxassetid://128031508637866"] = "look",
    ["rbxassetid://127087944580351"] = "blanket",
    ["rbxassetid://91604908544972"] = "snowstorm"
}
